{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../../dist/out-tsc",
    "declaration": true,
    "types": [],
    "target": "es6"
  },
  "include": ["**/*.ts", "../../api/feature/src/lib/api-authentication-api.service.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
