{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../../dist/out-tsc",
    "declaration": true,
    "types": [],
    "target": "es6"
  },
  "include": ["**/*.ts", "../shared/src/lib/api-notifications-api-feature.entity.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
