{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "../../../../../../dist/out-tsc",
    "declaration": true,
    "types": [],
    "target": "es6"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
